<html>
    <head>
        <style>
            ul.a {list-style-type: circle;}
            ul.b {list-style-type: disc;}
            ul.c {list-style-type: square;}
            ol.d {list-style-type: armenian;}
            ol.e {list-style-type: cjk-ideographic;}
            ol.f {list-style-type: decimal;}
            ol.g {list-style-type: decimal-leading-
        zero;}
            ol.h {list-style-type: georgian;}
            ol.i {list-style-type: hebrew;}
            ol.j {list-style-type: hiragana;}
            ol.k {list-style-type: hiragana-iroha;}
            ol.l {list-style-type: katakana;}
            ol.m {list-style-type: katakana-iroha;}
            ol.n {list-style-type: lower-alpha;}
            ol.o {list-style-type: lower-greek;}
            ol.p {list-style-type: lower-latin;}
            ol.q {list-style-type: lower-roman;}
            ol.r {list-style-type: upper-alpha;}
            ol.s {list-style-type: upper-greek;}
            ol.t {list-style-type: upper-latin;}
            ol.u {list-style-type: upper-roman;}
            ol.v {list-style-type: none;}
            ol.w {list-style-type: inherit;}
        </style>
    </head>
    <body>
        <ul class="a">
            <li>a</li>
        </ul>
        <ul class="b">
            <li>ab</li>
        </ul>
        <ul class="c">
            <li>abc</li>
        </ul>

        <ol class="d">
            <li>abcd</li>
        </ol>
        <ol class="e">
            <li>abcde</li>
        </ol>
        <ol class="f">
            <li>abcdef</li>
        </ol>
        <ol class="g">
            <li>abcdefg</li>
        </ol>
        <ol class="h">
            <li>abcdefgh</li>
        </ol>
        <ol class="i">
            <li>abcdefghi</li>
        </ol>
        <ol class="j">
            <li>abcdefghij</li>
        </ol>
        <ol class="k">
            <li>abcdefghijk</li>
        </ol>
        <ol class="l">
            <li>abcdefghijkl</li>
        </ol>
        <ol class="m">
            <li>abcdefghijklm</li>
        </ol>
        <ol class="n">
            <li>abcdefghijklmn</li>
        </ol>
        <ol class="o">
            <li>abcdefghijklmno</li>
        </ol>
        <ol class="p">
            <li>abcdefghijklmnop</li>
        </ol>
        <ol class="q">
            <li>abcdefghijklmnopq</li>
        </ol>
        <ol class="r">
            <li>abcdefghijklmnopqr</li>
        </ol>
        <ol class="s">
            <li>abcdefghijklmnopqrs</li>
        </ol>
        <ol class="t">
            <li>abcdefghijklmnopqrst</li>
        </ol>
        <ol class="u">
            <li>abcdefghijklmnopqrstu</li>
        </ol>
        <ol class="v">
            <li>abcdefghijklmnopqrstuv</li>
        </ol>
        <ol class="w">
            <li>abcdefghijklmnopqrstuvw</li>
        </ol>
    </body>
</html>